/* ДЗ 1 - Функции */

/*
 Задание 1:

 1.1: Добавьте к функции параметр с любым именем
 1.2: Функция должна возвращать аргумент, переданный ей в качестве параметра

 Пример:
   returnFirstArgument(10) вернет 10
   returnFirstArgument('привет') вернет `привет`

 Другими словами: функция должна возвращать в неизменном виде то, что поступает ей на вход
 */

function returnFirstArgument(par) {
  return par;
}

console.log(returnFirstArgument('строка'));

/*
 Задание 2:

 2.1: Функция должна возвращать сумму переданных аргументов

 Пример:
   sumWithDefaults(10, 20) вернет 30
   sumWithDefaults(2, 4) вернет 6

 2.2 *: Значение по умолчанию для второго аргумента должно быть равно 100

 Пример:
   sumWithDefaults(10) вернет 110
 */

function sumWithDefaults(a, b = 100) {
  // описание функции, передаем 2 аргумента, второй по умолчанию == 100;
  const sum = a + b; // объявил переменную sum, где храниться результат суммы 2х параметров;
  return sum; // результат выполнения функции - возврат значения переменной sum.
}

console.log(sumWithDefaults(9, 5)); // выведет 14
console.log(sumWithDefaults(9)); // выведет 109

/*
 Задание 3:

 Функция должна принимать другую функцию и возвращать результат вызова этой функции

 Пример:
   returnFnResult(() => 'привет') вернет 'привет'
 */
function returnFnResult(fn) {
  return fn('привет!!!');
}

/*
 Задание 4:

 Функция должна принимать число и возвращать новую функцию (F)
 При вызове функции F, переданное ранее число должно быть увеличено на единицу и возвращено из F

 Пример:
   var f = returnCounter(10);

   console.log(f()); // выведет 11
   console.log(f()); // выведет 12
   console.log(f()); // выведет 13
 */
function returnCounter(n = 0) {
  return function () {
    n++; // используем инкремент чтобы увеличить значение на 1;
    return n; // в конце функция возвращает результат своей работы;
  };
}

let res = returnCounter();
console.log(res()); // получаем 1, так как если аргумент не передан, по умолчанию параметр становится равным 0
res = returnCounter(4); // передаем аргумент - число 4
console.log(res()); // получаем 5, так как 4 увеличивается на 1.

/*
 Задание 5 *:

 Функция должна возвращать все переданные ей аргументы в виде массива
 Количество переданных аргументов заранее неизвестно

 Пример:
   returnArgumentsArray(1, 2, 3) вернет [1, 2, 3]
 */
function returnArgumentsArray(...ar) {
  // ... - собрать все параметры и положить их в массив, название которому придумываем сами
  return ar; // функция возвращает уже готовый массив с параметрами
}

const array1 = returnArgumentsArray('first', 'second', 3); // передали в ф-цию 3 аргумента
console.log(array1); // вывел массив со всеми переданными аргументами;
console.log(array1['1']); // вывел 2й элемент массива ('second')

/*
 Задание 6 *:

 Функция должна принимать другую функцию (F) и некоторое количество дополнительных аргументов
 Функция должна привязать переданные аргументы к функции F и вернуть получившуюся функцию

 Пример:
   function sum(a, b) {
     return a + b;
   }

   var newSum = bindFunction(sum, 2, 4);

   console.log(newSum()) выведет 6
 */
function bindFunction(fn, ...array2) {
  // передал в параметры функц, и любое кол-во будущих аргументов
  return fn.bind(null, ...array2); // привязываем параметры с помозью метода bind
}

const newBindFunction = bindFunction(sum); // результат выполнения bindFunction записываем в переменную newBindFunction, в bindFunction передаем функцию для вычисления суммы аргументов
function sum(a, b) {
  // описываем функцию, которую передадим первым параметром в функцию, которая принимает функцию
  const result = a - b; // вычисляем результат вычитания переданных параметров
  return result; // возвращаем результат
}

console.log(newBindFunction(12, 8)); // передаем аргументы для вычисления в функции sum

export {
  returnFirstArgument,
  sumWithDefaults,
  returnArgumentsArray,
  returnFnResult,
  returnCounter,
  bindFunction,
};
